{
    "name": "empfangstresen",
    "version": "0.0.2",
    "description": "Empfangstresen is a Service Registry for cloud-based microservices.",
    "main": "server.js",
    "scripts": {
        "start": "babel-node index.js",
        "dev:start": "clear; nodemon --exec babel-node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexohneander/Empfangstresen.git"
    },
    "keywords": [
        "service",
        "registry",
        "microservice",
        "nodejs"
    ],
    "author": "Alex Wellnitz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexohneander/Empfangstresen/issues"
    },
    "homepage": "https://github.com/alexohneander/Empfangstresen#readme",
    "dependencies": {
        "body-parser": "^1.19.2",
        "compression": "^1.7.4",
        "express": "^4.17.2",
        "flaschenpost": "^5.0.50",
        "mongoose": "^6.2.1",
        "mongoose-unique-validator": "^3.0.0",
        "slugify": "^1.6.5"
    },
    "devDependencies": {
        "@babel/core": "^7.17.4",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.3",
        "nodemon": "^2.0.15"
    }
}
